<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1" MembersFormat="NameAndType">
  <Class Name="Business.ClassClients.PersonneMorale">
    <Position X="0.5" Y="0.5" Width="4.25" />
    <TypeIdentifier>
      <HashCode>IAAAIYEAEAQAABAEIEAQMAEAEBAAAAAAAhAAAQIQAAE=</HashCode>
      <FileName>ClassClients\PersonneMorale.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Business.ClassClients.ClientClass">
    <Position X="9.5" Y="0.5" Width="2.75" />
    <TypeIdentifier>
      <HashCode>AAQAAAgAAAAAABAAAAAQAAAAAAAAAAQEAAAgBAAAIAA=</HashCode>
      <FileName>ClassClients\ClientClass.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Business.ClassClients.PersonnePhysique">
    <Position X="22.75" Y="0.5" Width="4.5" />
    <TypeIdentifier>
      <HashCode>IAAAIYEAAAQAABAEIAAQMAFAEDAAIAAAAjAAAQIQAAE=</HashCode>
      <FileName>ClassClients\PersonnePhysique.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Business.ClassClients.ViewClients">
    <Position X="19.25" Y="0.5" Width="3.25" />
    <TypeIdentifier>
      <HashCode>IAAAIQEAAAQAABAEIAAYMAEAEBAIAAAEAhEgBQIRMBE=</HashCode>
      <FileName>ClassClients\ViewClients.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Business.ClassCredits.CreditClass">
    <Position X="27.5" Y="0.5" Width="3.25" />
    <TypeIdentifier>
      <HashCode>IAQcAYgACIAgAAAQIkAAEAIAEBBIABYlgjASpIIxFAE=</HashCode>
      <FileName>ClassCredits\CreditClass.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Business.ClassEcheances.Echeance">
    <Position X="31" Y="0.5" Width="3.5" />
    <TypeIdentifier>
      <HashCode>IBAAAYCAAAgggAAEJAAAFAQAADAEUAAghnCAAIIQAAE=</HashCode>
      <FileName>ClassEcheances\Echeancier.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Business.ClassProduits.ProduitClass">
    <Position X="15.25" Y="0.5" Width="3.75" />
    <TypeIdentifier>
      <HashCode>MEQMA4AQBCApEBQCKUgAEgQQABEMEAQEJhAgBBZUPAM=</HashCode>
      <FileName>ClassProduits\ProduitClass.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Business.ClassRemboursements.RemboursementClass">
    <Position X="5" Y="0.5" Width="4.25" />
    <TypeIdentifier>
      <HashCode>IAAEQYAAAAAAQBAAIEBAEAAgRBAAYAAAhlAAAIIChAE=</HashCode>
      <FileName>ClassRemboursements\RemboursementClass.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Business.ClassRemboursements.EnCours">
    <Position X="12.5" Y="0.5" Width="2.5" />
    <TypeIdentifier>
      <HashCode>IAABAQAAAAAAACACIASAkQAMgJEAAAAAggAAAIIAAQE=</HashCode>
      <FileName>ClassRemboursements\EnCours.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>