<?xml version="1.0" encoding="utf-8"?>
<!--<autogenerated>
     This code was generated by a tool to store the dataset designer's layout information.
     Changes to this file may cause incorrect behavior and will be lost if
     the code is regenerated.
</autogenerated>-->
<DiagramLayout xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ex:showrelationlabel="False" ViewPortX="-10" ViewPortY="-47" xmlns:ex="urn:schemas-microsoft-com:xml-msdatasource-layout-extended" xmlns="urn:schemas-microsoft-com:xml-msdatasource-layout">
  <Shapes>
    <Shape ID="DesignTable:T_Client" ZOrder="1" X="440" Y="70" Height="54" Width="300" AdapterExpanded="false" DataTableExpanded="false" OldAdapterHeight="64" OldDataTableHeight="83" SplitterPosition="24" />
    <Shape ID="DesignTable:T_Credit" ZOrder="15" X="70" Y="69" Height="151" Width="716" AdapterExpanded="true" DataTableExpanded="false" OldAdapterHeight="24" OldDataTableHeight="254" SplitterPosition="25" />
    <Shape ID="DesignTable:T_Echeance" ZOrder="2" X="440" Y="763" Height="113" Width="256" AdapterExpanded="true" DataTableExpanded="false" OldAdapterHeight="24" OldDataTableHeight="254" SplitterPosition="25" />
    <Shape ID="DesignTable:T_EnCourDePaiement" ZOrder="14" X="440" Y="1570" Height="54" Width="269" AdapterExpanded="false" DataTableExpanded="false" OldAdapterHeight="45" OldDataTableHeight="254" SplitterPosition="24" />
    <Shape ID="DesignTable:T_PersonneMorale" ZOrder="13" X="810" Y="70" Height="54" Width="300" AdapterExpanded="false" DataTableExpanded="false" OldAdapterHeight="64" OldDataTableHeight="254" SplitterPosition="24" />
    <Shape ID="DesignTable:T_PersonnePhysique" ZOrder="12" X="1180" Y="70" Height="94" Width="300" AdapterExpanded="true" DataTableExpanded="false" OldAdapterHeight="24" OldDataTableHeight="254" SplitterPosition="24" />
    <Shape ID="DesignTable:T_Produit" ZOrder="3" X="440" Y="312" Height="54" Width="300" AdapterExpanded="false" DataTableExpanded="false" OldAdapterHeight="121" OldDataTableHeight="254" SplitterPosition="24" />
    <Shape ID="DesignTable:T_Remboursement" ZOrder="11" X="440" Y="1176" Height="94" Width="300" AdapterExpanded="true" DataTableExpanded="false" OldAdapterHeight="24" OldDataTableHeight="254" SplitterPosition="24" />
    <Shape ID="DesignTable:V_Clients" ZOrder="4" X="1183" Y="442" Height="54" Width="300" AdapterExpanded="false" DataTableExpanded="false" OldAdapterHeight="64" OldDataTableHeight="254" SplitterPosition="24" />
  </Shapes>
  <Connectors>
    <Connector ID="DesignRelation:FK_T_Credit_T_Client" ZOrder="10" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>740</X>
          <Y>88</Y>
        </Point>
        <Point>
          <X>816</X>
          <Y>88</Y>
        </Point>
        <Point>
          <X>816</X>
          <Y>169</Y>
        </Point>
        <Point>
          <X>786</X>
          <Y>169</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_T_Credit_T_Produit" ZOrder="9" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>440</X>
          <Y>329</Y>
        </Point>
        <Point>
          <X>329</X>
          <Y>329</Y>
        </Point>
        <Point>
          <X>329</X>
          <Y>220</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_T_Echeance_T_Credit" ZOrder="8" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>353</X>
          <Y>220</Y>
        </Point>
        <Point>
          <X>353</X>
          <Y>780</Y>
        </Point>
        <Point>
          <X>440</X>
          <Y>780</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_T_EnCourDePaiement_T_Credit" ZOrder="7" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>337</X>
          <Y>220</Y>
        </Point>
        <Point>
          <X>337</X>
          <Y>1587</Y>
        </Point>
        <Point>
          <X>440</X>
          <Y>1587</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_T_Remboursement_T_Echeance" ZOrder="6" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>575</X>
          <Y>876</Y>
        </Point>
        <Point>
          <X>575</X>
          <Y>1176</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_T_Remboursement_T_Remboursement" ZOrder="5" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>345</X>
          <Y>220</Y>
        </Point>
        <Point>
          <X>345</X>
          <Y>1193</Y>
        </Point>
        <Point>
          <X>440</X>
          <Y>1193</Y>
        </Point>
      </RoutePoints>
    </Connector>
  </Connectors>
</DiagramLayout>