<?xml version="1.0" encoding="utf-8"?>
<!--<autogenerated>
     This code was generated by a tool to store the dataset designer's layout information.
     Changes to this file may cause incorrect behavior and will be lost if
     the code is regenerated.
</autogenerated>-->
<DiagramLayout xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ex:showrelationlabel="False" ViewPortX="1248" ViewPortY="49" xmlns:ex="urn:schemas-microsoft-com:xml-msdatasource-layout-extended" xmlns="urn:schemas-microsoft-com:xml-msdatasource-layout">
  <Shapes>
    <Shape ID="DesignTable:T_Client" ZOrder="12" X="973" Y="173" Height="172" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="102" />
    <Shape ID="DesignTable:T_Credit" ZOrder="5" X="481" Y="171" Height="343" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="254" />
    <Shape ID="DesignTable:T_Echeance" ZOrder="11" X="116" Y="639" Height="343" Width="239" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="254" />
    <Shape ID="DesignTable:T_EnCourDePaiement" ZOrder="9" X="667" Y="706" Height="324" Width="297" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="254" />
    <Shape ID="DesignTable:T_PersonneMorale" ZOrder="18" X="1332" Y="673" Height="324" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="24" SplitterPosition="254" />
    <Shape ID="DesignTable:T_PersonnePhysique" ZOrder="4" X="1351" Y="59" Height="324" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="24" SplitterPosition="273" />
    <Shape ID="DesignTable:T_Produit" ZOrder="7" X="-22" Y="147" Height="381" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="254" />
    <Shape ID="DesignTable:T_Remboursement" ZOrder="10" X="446" Y="1071" Height="343" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="254" />
    <Shape ID="DesignTable:V_Clients" ZOrder="17" X="981" Y="373" Height="324" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="24" OldDataTableHeight="25" SplitterPosition="254" />
    <Shape ID="DesignTable:T_Results" ZOrder="3" X="1351" Y="425" Height="153" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
    <Shape ID="DesignTable:situation_Credit" ZOrder="2" X="1721" Y="59" Height="324" Width="236" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="254" />
    <Shape ID="DesignTable:creditOverview" ZOrder="1" X="2027" Y="59" Height="305" Width="232" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="235" />
  </Shapes>
  <Connectors>
    <Connector ID="DesignRelation:FK_T_Credit_T_Client" ZOrder="16" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>973</X>
          <Y>250</Y>
        </Point>
        <Point>
          <X>781</X>
          <Y>250</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_T_Credit_T_Produit" ZOrder="15" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>278</X>
          <Y>205</Y>
        </Point>
        <Point>
          <X>481</X>
          <Y>205</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_T_Echeance_T_Credit" ZOrder="14" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>542</X>
          <Y>514</Y>
        </Point>
        <Point>
          <X>542</X>
          <Y>804</Y>
        </Point>
        <Point>
          <X>355</X>
          <Y>804</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_T_EnCourDePaiement_T_Credit" ZOrder="6" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>781</X>
          <Y>386</Y>
        </Point>
        <Point>
          <X>857</X>
          <Y>386</Y>
        </Point>
        <Point>
          <X>857</X>
          <Y>706</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_T_Remboursement_T_Echeance" ZOrder="8" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>235</X>
          <Y>982</Y>
        </Point>
        <Point>
          <X>235</X>
          <Y>1230</Y>
        </Point>
        <Point>
          <X>446</X>
          <Y>1230</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_T_Remboursement_T_Remboursement" ZOrder="13" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>599</X>
          <Y>514</Y>
        </Point>
        <Point>
          <X>599</X>
          <Y>1071</Y>
        </Point>
      </RoutePoints>
    </Connector>
  </Connectors>
</DiagramLayout>